.editor,atom-text-editor {
  .wrap-guide {
    background: rgba(255, 255, 255, 0.1);
  }

  .indent-guide {
    color: rgba(255, 255, 255, 0.1);
  }

  &, .gutter {
    background-color: #282828;
    color: #F8F8F2;
  }

  &.is-focused .cursor {
    border-color: #F8F8F0;
  }

  &.is-focused .selection .region {
    background-color: rgba(255, 0, 0, 0.2);
  }

  &.is-focused .line-number.cursor-line-no-selection,
  &.is-focused .line.cursor-line {
    background-color: #3D3D3D;
  }

  .syntax--comment {
    color: #777777;
  }

  .syntax--string {
    color: #E6DB74;
  }

  .syntax--constant.syntax--numeric {
    color: #AE81FF;
  }

  .syntax--constant.syntax--language {
    color: #AE81FF;
  }

  .syntax--constant.syntax--character,
  .syntax--constant.syntax--other {
    color: #AE81FF;
  }

  .syntax--variable {
  }

  .syntax--keyword {
    color: #F92672;
  }

  .syntax--storage {
    color: #F92672;
  }

  .syntax--storage.syntax--type {
    font-style: italic;
    color: #66D9EF;
  }

  .syntax--entity.syntax--name.syntax--class {
    text-decoration: underline;
    color: #A6E22E;
  }

  .syntax--entity.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: #A6E22E;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: #A6E22E;
  }

  .syntax--variable.syntax--parameter {
    font-style: italic;
    color: #FD971F;
  }

  .syntax--entity.syntax--name.syntax--tag {
    color: #F92672;
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: #A6E22E;
  }

  .syntax--support.syntax--function {
    color: #66D9EF;
  }

  .syntax--support.syntax--constant {
    color: #66D9EF;
  }

  .syntax--support.syntax--type,
  .syntax--support.syntax--class {
    font-style: italic;
    color: #66D9EF;
  }

  .syntax--invalid {
    color: #F8F8F0;
    background-color: #F92672;
  }

  .syntax--invalid.syntax--deprecated {
    color: #F8F8F0;
    background-color: #AE81FF;
  }
}
